#----------------------
scene=QuonsetGasStation
#----------------------
item=AuroraEnergyDrink p=6.4004,1.5805,0.6070 r=0,181.5556,0 c=80
item=AuroraEnergyDrink p=6.4714,1.5805,0.6053 r=0,191.4118,0 c=80
item=Cornflakes p=4.3639,0.3990,0.2653 r=0.0000,259.5036,0.0000 c=80
item=GEAR_CannedPineapples p=4.8173,0.6055,3.7059 r=0.0000,81.9984,0.0000 c=60
item=GEAR_CannedPears p=5.2349,0.6055,3.6333 r=0.0000,90.4117,0.0000 c=60
item=GEAR_CannedMangos p=5.5109,0.6055,3.7934 r=0.0000,98.2217,0.0000 c=80
item=GEAR_CannedMangos p=5.5070,0.6055,3.6180 r=0.0000,131.4030,0.0000 c=80
item=GEAR_CatFood p=7.4567,0.3990,0.2917 r=0.0000,302.6811,0.0000 c=80
item=GEAR_CatFood p=7.5809,0.3990,0.2849 r=0.0000,289.6486,0.0000 c=70
item=GEAR_CatFood p=7.5326,0.3990,0.4241 r=0.0000,288.8149,0.0000 c=60
item=GEAR_WhiskyFlask p=-3.9634,0.0000,-3.8800 r=0.0000,267.4485,0.0000 c=80


#------------------
scene=CoastalHouseD
#------------------
item=BeerBottle p=-4.8398,0,-3.7621 r=0,20,0 c=50
item=BeerBottle p=-4.9227,0,-3.7248 r=0,86,0 c=50
item=BeerBottle p=-4.8663,0,-3.6630 r=0,0,0 c=50


#---------------
scene=FarmHouseA
#---------------
item=CannedChili p=3.213,0.549,6.869 r=0,83.4183,0 c=80
item=GEAR_Cornflakes p=3.5499,0.8794,6.7381 r=0.0000,92.0465,0.0000 c=100
item=GEAR_RiceCooked p=-6.1702,0.9907,-4.7736 r=0.0000,237.7173,0.0000 c=60
item=GEAR_RiceRaw p=1.1799,1.5978,2.8362 r=0.0000,174.3075,0.0000 c=80


#-----------------------
scene=FarmHouseABasement
#-----------------------
item=GEAR_CannedStew p=-1.5799,151.1964,-9.0575 r=0.0000,268.2084,0.0000 c=80
item=GEAR_SPAM p=-3.0884,151.4100,-8.8803 r=342.3102,350.5901,3.0299 c=60


#--------------------
scene=RadioControlHut
#--------------------
item=GEAR_WhiskyFlask p=3.4244,0.5313,3.9366 r=0.0000,351.6951,0.0000 c=100
item=GEAR_SPAM p=-0.0691,0.3866,1.5859 r=0.0000,341.8944,0.0000 c=80


#-----------------
loottable=BackPack
#-----------------
item=AuroraEnergyDrink w=5
item=BeerBottle w=3
item=CannedChili w=2
item=CannedMangos w=2
item=CannedPears w=3
item=CannedPineapples w=4
item=CannedSpaghetti w=2
item=CannedStew w=2
item=CatFood w=1
item=HoneyJar w=1
item=SPAM w=1
item=WhiskyFlask w=1


#--------------------
loottable=CargoDrinkA
#--------------------
item=BeerBottle w=5


#--------------------
loottable=CargoDrinkB
#--------------------
item=BeerBottle w=5


#--------------------
loottable=CargoDrinkC
#--------------------
item=BeerBottle w=5


#----------------
loottable=CashRegister
#----------------
item=WhiskyFlask w=1


#----------------------
loottable=FishingDrawer
#----------------------
item=CannedChili w=2
item=CannedSpaghetti w=2
item=CannedStew w=2
item=WhiskyFlask w=1


#----------------
loottable=FirstAidKit
#----------------
item=WhiskyFlask w=1


#----------------
loottable=Freezer
#----------------
item=AuroraEnergyDrink w=10


#---------------
loottable=Fridge
#---------------
item=AuroraEnergyDrink w=5
item=BeerBottle w=10
item=RiceCooked w=2


#--------------------
loottable=HumanCorpse
#--------------------
item=CannedChili w=1
item=CannedSpaghetti w=1
item=CannedStew w=1
item=CatFood w=2
item=WhiskyFlask w=1


#------------------------
loottable=KitchenCupboard
#------------------------
item=AuroraEnergyDrink w=3
item=BeerBottle w=5
item=CannedChili w=5
item=CannedMangos w=3
item=CannedPears w=4
item=CannedPineapples w=5
item=CannedSpaghetti w=5
item=CannedStew w=5
item=CatFood w=5
item=Cornflakes w=10
item=HoneyJar w=2
item=RiceRaw w=5
item=SPAM w=2


#---------------
loottable=Locker
#---------------
item=CatFood w=3


#-----------------
loottable=MetalBox
#-----------------
item=CannedChili w=2
item=CannedSpaghetti w=2
item=CannedStew w=2
item=CatFood w=3
item=SPAM w=2


#-------------------
loottable=PlasticBox
#-------------------
item=AuroraEnergyDrink w=2
item=CatFood w=3
item=RiceRaw w=2


#-------------------------
loottable=Wardrobe_regular
#-------------------------
item=BeerBottle w=2
item=CannedPineapples w=3
item=CannedPears w=2
item=CannedMangos w=1
item=WhiskyFlask w=1
