#----------------------
scene=QuonsetGasStation
#----------------------
item=AuroraEnergyDrink p=6.4004,1.5805,0.6070 r=0,181.5556,0 c=80
item=AuroraEnergyDrink p=6.4714,1.5805,0.6053 r=0,191.4118,0 c=80
item=Cornflakes p=4.3639,0.3990,0.2653 r=0.0000,259.5036,0.0000 c=80
item=GEAR_CannedPineapples p=4.8173,0.6055,3.7059 r=0.0000,81.9984,0.0000 c=60
item=GEAR_CannedPears p=5.2349,0.6055,3.6333 r=0.0000,90.4117,0.0000 c=60
item=GEAR_CannedMangos p=5.5109,0.6055,3.7934 r=0.0000,98.2217,0.0000 c=80
item=GEAR_CannedMangos p=5.5070,0.6055,3.6180 r=0.0000,131.4030,0.0000 c=80
item=GEAR_CatFood p=7.4567,0.3990,0.2917 r=0.0000,302.6811,0.0000 c=80
item=GEAR_CatFood p=7.5809,0.3990,0.2849 r=0.0000,289.6486,0.0000 c=70
item=GEAR_CatFood p=7.5326,0.3990,0.4241 r=0.0000,288.8149,0.0000 c=60
item=GEAR_WhiskyFlask p=-3.9634,0.0000,-3.8800 r=0.0000,267.4485,0.0000 c=80


#------------------
scene=CoastalHouseD
#------------------
item=BeerBottle p=-4.8398,0,-3.7621 r=0,20,0 c=50
item=BeerBottle p=-4.9227,0,-3.7248 r=0,86,0 c=50
item=BeerBottle p=-4.8663,0,-3.6630 r=0,0,0 c=50


#---------------
scene=FarmHouseA
#---------------
item=CannedChili p=3.213,0.549,6.869 r=0,83.4183,0 c=80
item=GEAR_Cornflakes p=3.5499,0.8794,6.7381 r=0.0000,92.0465,0.0000 c=100
item=GEAR_RiceCooked p=-7.1569,0.8432,-3.9056 r=0.0000,298.1521,0.0000 c=60
item=GEAR_RiceRaw p=1.1799,1.5978,2.8362 r=0.0000,174.3075,0.0000 c=80


#-----------------------
scene=FarmHouseABasement
#-----------------------
item=GEAR_CannedStew p=-1.5799,151.1964,-9.0575 r=0.0000,268.2084,0.0000 c=80
item=GEAR_SPAM p=-3.0884,151.4100,-8.8803 r=342.3102,350.5901,3.0299 c=60


#--------------------
scene=RadioControlHut
#--------------------
item=GEAR_WhiskyFlask p=0.5766,1.0029,3.5971 r=0.0000,328.2844,0.0000 c=100
item=GEAR_SPAM p=-0.0691,0.3866,1.5859 r=0.0000,341.8944,0.0000 c=80


#-----------------
loottable=BackPack
#-----------------
item=AuroraEnergyDrink w=5
item=BeerBottle w=3
item=CannedChili w=2
item=CannedMangos w=2
item=CannedPears w=3
item=CannedPineapples w=4
item=CannedSpaghetti w=2
item=CannedStew w=2
item=CatFood w=1
item=HoneyJar w=1
item=SPAM w=1
item=WhiskyFlask w=1


#--------------------
loottable=CargoDrinkA
#--------------------
item=BeerBottle w=5


#--------------------
loottable=CargoDrinkB
#--------------------
item=BeerBottle w=5


#--------------------
loottable=CargoDrinkC
#--------------------
item=BeerBottle w=5


#----------------
loottable=CashRegister
#----------------
item=WhiskyFlask w=1


#----------------------
loottable=FishingDrawer
#----------------------
item=CannedChili w=2
item=CannedSpaghetti w=2
item=CannedStew w=2
item=WhiskyFlask w=1


#----------------
loottable=FirstAidKit
#----------------
item=WhiskyFlask w=1


#----------------
loottable=Freezer
#----------------
item=AuroraEnergyDrink w=10


#---------------
loottable=Fridge
#---------------
item=AuroraEnergyDrink w=5
item=BeerBottle w=10
item=RiceCooked w=2


#--------------------
loottable=HumanCorpse
#--------------------
item=CannedChili w=1
item=CannedSpaghetti w=1
item=CannedStew w=1
item=CatFood w=2
item=BeerBottle w=2
item=WhiskyFlask w=1


#------------------------
loottable=KitchenCupboard
#------------------------
item=AuroraEnergyDrink w=3
item=BeerBottle w=5
item=CannedChili w=5
item=CannedMangos w=3
item=CannedPears w=4
item=CannedPineapples w=5
item=CannedSpaghetti w=5
item=CannedStew w=5
item=CatFood w=5
item=Cornflakes w=10
item=HoneyJar w=2
item=ModSyrup w=2
item=RiceRaw w=5
item=SPAM w=2
item=HotCocoaBox w=10


#---------------
loottable=Locker
#---------------
item=CatFood w=3
item=BeerBottle w=1


#-----------------
loottable=MetalBox
#-----------------
item=CannedChili w=2
item=CannedSpaghetti w=2
item=CannedStew w=2
item=CatFood w=3
item=SPAM w=2


#-------------------
loottable=PlasticBox
#-------------------
item=AuroraEnergyDrink w=2
item=CatFood w=3
item=RiceRaw w=2


#-------------------------
loottable=Wardrobe_regular
#-------------------------
item=BeerBottle w=2
item=WhiskyFlask w=1

scene=FarmHouseA
item=GEAR_WhiskyFlask p=4.4895,0.9047,0.9109 r=0.0000,17.7547,0.0000 c=70
item=GEAR_BeerBottle p=7.4917,0.9498,-2.0032 r=0.0000,202.1855,0.0000 c=70
item=GEAR_HotCocoaBox p=1.0916,0.8876,3.4734 r=0.0000,177.2936,0.0000 c=70
item=GEAR_HotCocoaBox p=3.1697,0.1642,7.2722 r=0.0000,193.9404,0.0000 c=70
scene=FarmHouseB
item=GEAR_HotCocoaBox p=3.4478,1.8165,4.9432 r=0.0000,209.5903,0.0000 c=70
item=GEAR_CannedSpaghetti p=2.0602,2.4059,6.3460 r=0.0000,110.6974,0.0000 c=70
item=GEAR_CannedChili p=2.2392,2.4059,6.3455 r=0.0000,111.2643,0.0000 c=70
item=GEAR_CannedPears p=2.4228,2.4059,6.3557 r=0.0000,95.0844,0.0000 c=70
item=GEAR_CannedStew p=2.5917,2.4059,6.3531 r=0.0000,109.1494,0.0000 c=70
item=GEAR_CannedMangos p=2.7379,2.4059,6.3578 r=0.0000,111.4453,0.0000 c=70
item=GEAR_CannedPineapples p=2.9173,2.4059,6.3476 r=0.0000,115.4629,0.0000 c=70
item=GEAR_SPAM p=2.7294,2.0660,6.3663 r=0.0000,180.6170,0.0000 c=70
item=GEAR_BeerBottle p=-1.5403,0.8811,3.4254 r=0.0000,70.5836,0.0000 c=70
item=GEAR_BeerBottle p=-1.6563,0.8811,3.4375 r=0.0000,67.3183,0.0000 c=70
item=GEAR_BeerBottle p=-1.6080,0.8811,3.3406 r=0.0000,74.2771,0.0000 c=70
item=GEAR_Cornflakes p=3.3516,1.1176,6.2747 r=0.0000,349.0199,0.0000 c=70
item=GEAR_WhiskyFlask p=-3.3093,1.3296,0.3223 r=0.0000,147.1648,0.0000 c=70
item=GEAR_HoneyJar p=-1.6018,1.5169,2.1917 r=0.0000,204.2428,0.0000 c=70
item=GEAR_ModSyrup p=-1.6130,1.5151,1.1230 r=0.0000,31.6992,0.0000 c=70
scene=GreyMothersHouseA
item=GEAR_CatFood p=-1.8153,-0.5300,5.9539 r=0.0000,10.9610,0.0000 c=70
item=GEAR_CannedSpaghetti p=-1.8334,-0.5300,5.7692 r=0.0000,187.2093,0.0000 c=70
item=GEAR_CannedChili p=-1.8309,-0.5300,5.5991 r=0.0000,194.4846,0.0000 c=70
item=GEAR_SPAM p=-1.8219,-0.5301,5.4546 r=0.0000,270.4987,0.0000 c=70
item=GEAR_CannedPears p=-1.8105,-0.5300,5.2532 r=0.0000,209.5084,0.0000 c=70
item=GEAR_CannedStew p=-1.8049,-0.5300,5.0815 r=0.0000,177.1226,0.0000 c=70
item=GEAR_CannedMangos p=-1.7852,-0.5300,4.9296 r=0.0000,203.4633,0.0000 c=70
item=GEAR_CannedPineapples p=-1.7866,-0.5300,4.7382 r=0.0000,201.0754,0.0000 c=70
item=GEAR_Cornflakes p=-6.5290,0.5564,4.3569 r=0.0000,106.8310,0.0000 c=70
item=GEAR_HotCocoaBox p=-6.5014,0.5564,3.7224 r=0.0000,12.5057,0.0000 c=70
scene=BankA
item=GEAR_BeerBottle p=0.7897,0.0001,5.0683 r=0.0000,255.1362,0.0000 c=70
item=GEAR_BeerBottle p=0.9085,0.0001,5.0425 r=0.0000,251.8384,0.0000 c=70
item=GEAR_BeerBottle p=0.8933,0.0001,5.1707 r=0.0000,259.5211,0.0000 c=70
item=GEAR_WhiskyFlask p=1.8824,1.0343,4.3707 r=0.0000,176.5663,0.0000 c=70
scene=MiltonHouseA
item=GEAR_RiceCooked p=-0.5148,1.0903,-0.6945 r=0.0000,96.4592,0.0000 c=70
item=GEAR_HotCocoaBox p=-1.3610,1.1144,-3.5646 r=0.0000,260.8435,0.0000 c=70
item=GEAR_Cornflakes p=-3.5597,0.0000,-3.4605 r=0.0000,89.2950,0.0000 c=70
item=GEAR_AuroraEnergyDrink p=-3.1249,1.1145,-3.4531 r=0.0000,163.2389,0.0000 c=70
item=GEAR_HoneyJar p=-0.2754,1.1161,-2.7331 r=0.0000,108.6910,0.0000 c=70
item=GEAR_RiceRaw p=-0.3313,1.1144,-1.3434 r=0.0000,110.6899,0.0000 c=70
scene=MiltonHouseC
item=GEAR_HotCocoaBox p=-8.5329,1.1144,-1.8216 r=0.0000,66.6337,0.0000 c=70
item=GEAR_RiceCooked p=-3.3552,0.9902,-2.6677 r=0.0000,86.9069,0.0000 c=70
item=GEAR_RiceCooked p=-1.8738,0.9902,-2.9920 r=0.0000,153.3876,0.0000 c=70
item=GEAR_RiceRaw p=-6.3046,0.0000,-1.7117 r=0.0000,268.4095,0.0000 c=70
item=GEAR_AuroraEnergyDrink p=-2.6815,0.9902,-2.7140 r=0.0000,174.1482,0.0000 c=70
item=GEAR_CatFood p=-5.1711,0.0001,2.7338 r=0.0000,291.2930,0.0000 c=70
item=GEAR_BeerBottle p=2.9842,0.0001,0.7259 r=0.0000,194.5529,0.0000 c=70
scene=MiltonHouseD
item=GEAR_HotCocoaBox p=-5.0093,1.6705,0.9109 r=0.0000,329.6431,0.0000 c=70
item=GEAR_RiceCooked p=-1.2673,1.0903,-2.9527 r=0.0000,127.1863,0.0000 c=70
item=GEAR_CatFood p=-3.7289,0.0001,-3.6614 r=0.0000,194.5492,0.0000 c=70
scene=MiltonHouseF1
item=GEAR_Cornflakes p=-4.9663,1.1004,-2.3238 r=0.0000,84.8133,0.0000 c=70
scene=MiltonHouseF2
item=GEAR_RiceRaw p=-3.6261,1.1004,-3.6050 r=0.0000,169.1601,0.0000 c=70
item=GEAR_HotCocoaBox p=-3.8116,1.6915,0.1666 r=0.0000,51.9776,0.0000 c=70
scene=MiltonHouseF3
item=GEAR_Cornflakes p=-4.9564,1.1004,-2.6848 r=0.0000,44.2318,0.0000 c=70
scene=LakeCabinA
item=GEAR_AuroraEnergyDrink p=1.7151,0.8091,0.6021 r=359.1536,67.6618,0.8902 c=70
item=GEAR_BeerBottle p=-0.8255,0.9673,3.1527 r=0.0000,338.6660,0.0000 c=70
scene=RuralStoreA
item=GEAR_SPAM p=1.2130,0.6023,0.8418 r=0.0000,266.7693,0.0000 c=70
item=GEAR_CannedStew p=1.2129,0.6024,0.5452 r=0.0000,163.7278,0.0000 c=70
item=GEAR_CatFood p=1.2239,0.2043,1.1480 r=0.0000,31.6385,0.0000 c=70
item=GEAR_CannedSpaghetti p=1.2252,0.2043,0.9602 r=0.0000,194.7348,0.0000 c=70
item=GEAR_CannedChili p=1.2178,0.2043,0.8005 r=0.0000,187.2295,0.0000 c=70
item=GEAR_CannedPears p=1.2146,0.2043,0.6160 r=0.0000,161.8284,0.0000 c=70
item=GEAR_CannedMangos p=1.1931,0.2043,0.4093 r=0.0000,186.8949,0.0000 c=70
item=GEAR_CannedPineapples p=1.2117,0.2043,0.2140 r=0.0000,191.6442,0.0000 c=70
item=GEAR_BeerBottle p=-2.1958,1.5806,-3.9297 r=0.0000,216.4104,0.0000 c=70
item=GEAR_BeerBottle p=-2.0770,1.5806,-3.8061 r=0.0000,215.5287,0.0000 c=70
item=GEAR_BeerBottle p=-2.0159,1.5806,-3.7459 r=0.0000,214.9074,0.0000 c=70
item=GEAR_AuroraEnergyDrink p=2.7839,1.1960,3.4386 r=0.0000,89.0126,0.0000 c=70
item=GEAR_AuroraEnergyDrink p=2.6132,1.1960,3.4303 r=0.0000,89.2350,0.0000 c=70
item=GEAR_AuroraEnergyDrink p=2.4868,1.1960,3.4176 r=0.0000,89.7452,0.0000 c=70
item=GEAR_HoneyJar p=-2.6436,1.1909,-0.4805 r=0.0000,325.2096,0.0000 c=70
item=GEAR_ModSyrup p=-2.8246,0.3890,-0.5219 r=0.0000,194.7991,0.0000 c=70
scene=CampOffice
item=GEAR_AuroraEnergyDrink p=6.8265,1.1500,0.8545 r=0.0000,73.9353,0.0000 c=70
item=GEAR_AuroraEnergyDrink p=3.2168,1.1719,0.1555 r=0.0000,248.8870,0.0000 c=70
item=GEAR_AuroraEnergyDrink p=4.6113,4.7989,-3.2821 r=0.0000,206.0621,0.0000 c=70
item=GEAR_HotCocoaBox p=-5.6832,3.7771,-1.2372 r=0.0000,267.7538,0.0000 c=70
item=GEAR_ModSyrup p=3.1318,0.4663,-2.4171 r=0.0000,144.4898,0.0000 c=70
scene=CoastalHouseA
item=GEAR_Cornflakes p=-1.3451,1.1144,-3.5560 r=0.0000,9.6646,0.0000 c=70
item=GEAR_HotCocoaBox p=-0.2998,1.1144,-2.5529 r=0.0000,174.1277,0.0000 c=70
item=GEAR_RiceCooked p=-0.8984,1.0903,0.0352 r=0.0000,57.6882,0.0000 c=70
item=GEAR_WhiskyFlask p=5.7166,0.0000,-0.5864 r=0.0000,101.8235,0.0000 c=70
scene=CoastalHouseB
item=GEAR_CannedPears p=-3.3507,0.8877,3.5306 r=0.0000,65.5119,0.0000 c=70
item=GEAR_CannedMangos p=-3.5959,0.8877,3.5473 r=0.0000,77.6568,0.0000 c=70
item=GEAR_CannedPineapples p=-3.8939,0.8877,3.5658 r=0.0000,89.0106,0.0000 c=70
item=GEAR_CannedPineapples p=-3.8057,0.5407,3.4791 r=0.0000,71.9526,0.0000 c=70
item=GEAR_BeerBottle p=1.9366,0.6489,6.2700 r=0.0000,66.6252,0.0000 c=70
item=GEAR_AuroraEnergyDrink p=-4.5281,1.1145,0.9659 r=0.0000,310.8843,0.0000 c=70
scene=CoastalHouseC
item=GEAR_Cornflakes p=-8.6065,1.1144,-1.7170 r=0.0000,177.8199,0.0000 c=70
item=GEAR_SPAM p=-9.5162,1.1144,-2.7337 r=0.0000,105.2358,0.0000 c=70
item=GEAR_WhiskyFlask p=5.7200,0.0000,-0.4758 r=0.0000,100.9777,0.0000 c=70
item=GEAR_BeerBottle p=0.3345,0.0001,-3.6527 r=0.0000,261.2618,0.0000 c=70
item=GEAR_BeerBottle p=3.0963,0.0001,0.7226 r=0.0000,167.7184,0.0000 c=70
item=GEAR_ModSyrup p=-6.7950,1.1144,-1.7337 r=0.0000,224.7428,0.0000 c=70
scene=CoastalHouseD
item=GEAR_HotCocoaBox p=-4.9549,1.1028,0.9593 r=0.0000,49.2675,0.0000 c=70
item=GEAR_HotCocoaBox p=-4.9353,1.1028,0.6576 r=0.0000,44.9233,0.0000 c=70
item=GEAR_HotCocoaBox p=-4.8799,1.1028,0.3865 r=0.0000,40.8006,0.0000 c=70
item=GEAR_WhiskyFlask p=5.5009,0.1642,0.0749 r=0.0000,80.0279,0.0000 c=70
item=GEAR_RiceRaw p=-2.6873,1.1144,3.5166 r=0.0000,358.2352,0.0000 c=70
item=GEAR_RiceRaw p=-2.6814,1.1144,3.3920 r=0.0000,358.3454,0.0000 c=70
item=GEAR_RiceRaw p=-2.6717,1.1144,3.2577 r=0.0000,358.6824,0.0000 c=70
item=GEAR_HoneyJar p=-0.3277,1.1161,1.0305 r=0.0000,112.1695,0.0000 c=70
scene=CoastalHouseE
item=GEAR_Cornflakes p=-2.1428,1.2639,3.5328 r=0.0000,190.8261,0.0000 c=70
item=GEAR_HotCocoaBox p=-4.9463,1.1024,-1.5175 r=0.0000,336.9994,0.0000 c=70
item=GEAR_RiceCooked p=-0.9506,1.1004,-1.0801 r=0.0000,96.3115,0.0000 c=70
item=GEAR_CatFood p=-2.4483,0.2164,-3.1028 r=0.0000,185.8887,0.0000 c=70
item=GEAR_CatFood p=-2.6290,0.2164,-3.0995 r=0.0000,192.8081,0.0000 c=70
item=GEAR_CatFood p=-2.5500,0.2164,-2.9435 r=0.0000,190.9755,0.0000 c=70
item=GEAR_BeerBottle p=-4.9728,4.3447,0.3528 r=0.0000,278.0164,0.0000 c=70
item=GEAR_BeerBottle p=-1.8878,3.4834,0.9893 r=0.0000,91.4354,0.0000 c=70
item=GEAR_WhiskyFlask p=4.6034,4.3503,-4.8179 r=0.0000,137.5099,0.0000 c=70
scene=CoastalHouseF
item=GEAR_Cornflakes p=-3.7825,1.1004,-3.5067 r=0.0000,61.9010,0.0000 c=70
item=GEAR_HotCocoaBox p=-5.0229,1.1004,-2.6648 r=0.0000,212.0947,0.0000 c=70
item=GEAR_RiceRaw p=-4.5616,0.2164,-1.2921 r=0.0000,269.8384,0.0000 c=70
item=GEAR_AuroraEnergyDrink p=-0.7433,1.1081,-2.6453 r=0.0000,169.7493,0.0000 c=70
scene=CoastalHouseH
item=GEAR_CannedChili p=-0.7342,0.7836,-1.3932 r=0.0000,87.2307,0.0000 c=70
item=GEAR_CannedStew p=1.9442,0.1330,-3.2368 r=0.0000,153.5648,0.0000 c=70
scene=FishingCabinA
item=GEAR_BeerBottle p=0.7775,0.0001,-3.4158 r=0.0000,186.4566,0.0000 c=70
item=GEAR_BeerBottle p=0.9185,0.0001,-3.4223 r=0.0000,181.4710,0.0000 c=70
item=GEAR_BeerBottle p=0.8499,0.0001,-3.2496 r=0.0000,184.3542,0.0000 c=70
scene=FishingCabinC
item=GEAR_WhiskyFlask p=-0.3111,0.0000,-3.3987 r=0.0000,168.9601,0.0000 c=70
item=GEAR_WhiskyFlask p=2.1689,0.0000,2.1922 r=0.0000,57.7300,0.0000 c=70
scene=FishingCabinD
item=GEAR_AuroraEnergyDrink p=1.8463,0.8139,0.3971 r=359.8361,31.0491,1.2255 c=70
item=GEAR_SPAM p=-2.1960,0.0000,2.1976 r=0.0000,176.7029,0.0000 c=70
item=GEAR_SPAM p=-2.1831,0.0000,2.0257 r=0.0000,174.0760,0.0000 c=70
item=GEAR_SPAM p=-2.1821,0.0000,1.8662 r=0.0000,180.4303,0.0000 c=70
scene=TrailerA
item=GEAR_CatFood p=-1.2527,0.0001,1.9035 r=0.0000,357.7663,0.0000 c=70
item=GEAR_CatFood p=-1.4165,0.0001,1.9228 r=0.0000,349.7217,0.0000 c=70
item=GEAR_BeerBottle p=4.9954,0.0001,-1.7879 r=0.0000,188.2518,0.0000 c=70
item=GEAR_BeerBottle p=5.1452,0.0001,-1.7814 r=0.0000,179.8580,0.0000 c=70
item=GEAR_BeerBottle p=5.0531,0.0001,-1.6339 r=0.0000,185.9378,0.0000 c=70
item=GEAR_WhiskyFlask p=-1.1930,0.0000,-1.8547 r=0.0000,177.2039,0.0000 c=70
scene=TrailerB
item=GEAR_CannedSpaghetti p=0.4629,1.0087,-1.7611 r=0.0000,279.2921,0.0000 c=70
item=GEAR_CannedChili p=0.2841,1.0087,-1.7528 r=0.0000,287.2447,0.0000 c=70
item=GEAR_CannedStew p=0.1224,1.0087,-1.7298 r=0.0000,283.8260,0.0000 c=70
item=GEAR_CannedPears p=0.1521,0.1303,-1.7443 r=0.0000,272.5356,0.0000 c=70
item=GEAR_CannedMangos p=0.3350,0.1303,-1.7723 r=0.0000,285.1281,0.0000 c=70
item=GEAR_CannedPineapples p=0.5381,0.1303,-1.7945 r=0.0000,287.0312,0.0000 c=70
scene=TrailerC
item=GEAR_SPAM p=-5.2774,0.6482,1.2494 r=0.0000,262.8832,0.0000 c=70
item=GEAR_SPAM p=-5.1662,0.6482,1.2714 r=0.0000,268.0026,0.0000 c=70
item=GEAR_AuroraEnergyDrink p=-2.1156,1.0546,-1.3239 r=0.0000,206.2943,0.0000 c=70
item=GEAR_BeerBottle p=6.3974,0.0001,0.7918 r=0.0000,64.9901,0.0000 c=70
item=GEAR_BeerBottle p=6.2438,0.0001,0.8010 r=0.0000,61.8907,0.0000 c=70
item=GEAR_BeerBottle p=6.2743,0.0001,0.6637 r=0.0000,67.7581,0.0000 c=70
scene=TrailerD
item=GEAR_HotCocoaBox p=6.1568,1.0088,0.0668 r=0.0000,124.2517,0.0000 c=70
item=GEAR_HoneyJar p=6.2972,0.5401,-1.0101 r=0.0000,103.1630,0.0000 c=70
item=GEAR_ModSyrup p=-5.4193,0.2524,1.6335 r=0.0000,288.2111,0.0000 c=70
item=GEAR_WhiskyFlask p=2.5670,0.2524,1.6628 r=0.0000,26.0088,0.0000 c=70
item=GEAR_BeerBottle p=5.6015,0.0001,1.9701 r=0.0000,325.1764,0.0000 c=70
item=GEAR_BeerBottle p=5.7163,0.0001,2.0026 r=0.0000,330.9918,0.0000 c=70
item=GEAR_BeerBottle p=5.6016,0.0001,1.7145 r=0.0000,358.3836,0.0000 c=70
scene=RadioControlHut
item=GEAR_BeerBottle p=-5.1472,0.0001,-1.1077 r=0.0000,276.1591,0.0000 c=70
item=GEAR_BeerBottle p=-5.1511,0.0001,-0.9799 r=0.0000,280.9648,0.0000 c=70
item=GEAR_BeerBottle p=-5.0119,0.0001,-1.0474 r=0.0000,279.2896,0.0000 c=70
item=GEAR_AuroraEnergyDrink p=-3.7868,1.0544,3.2801 r=0.0000,352.1902,0.0000 c=70
