scene=LakeRegion
item=GEAR_Cookies p=131.0621,13.8266,664.7669 r=359.6277,0.3636,0.6225 c=75
item=GEAR_HotCocoaBag p=435.3606,155.2494,1002.8210 r=8.8053,323.7570,4.5645 c=75
item=GEAR_Cookies p=1308.7610,17.4029,288.2038 r=0.0000,119.9516,0.0000 c=75
item=GEAR_HotCocoaBag p=1383.4350,16.6731,191.6874 r=0.0000,282.5990,0.0000 c=75
item=GEAR_Cookies p=1529.8830,17.4440,224.2933 r=0.0000,143.6927,0.0000 c=75
item=GEAR_HotCocoaBag p=1580.8900,16.6731,422.9594 r=0.0000,126.4743,0.0000 c=75
item=GEAR_Cookies p=1637.0840,20.2557,833.5272 r=0.0000,254.2411,0.0000 c=75
scene=LakeCabinA
item=GEAR_Cookies p=-0.8293,0.9671,3.3069 r=0.0000,338.6489,0.0000 c=75
item=GEAR_HotCocoaBag p=2.2611,1.6698,-0.7262 r=359.9633,93.1185,0.7304 c=75
scene=LakeCabinE
item=GEAR_Cookies p=1.4577,0.8034,1.3923 r=358.7641,132.4680,359.5444 c=75
scene=LakeCabinB
item=GEAR_Cookies p=1.5112,0.8050,-1.8620 r=358.6759,52.9572,0.2073 c=75
item=GEAR_HotCocoaBag p=-2.1963,0.0350,3.2451 r=0.0000,12.7635,0.0000 c=75
scene=LakeCabinD
item=GEAR_HotCocoaBag p=2.1775,0.0350,-2.5536 r=0.0000,174.8474,0.0000 c=75
scene=CampOffice
item=GEAR_HotCocoaBag p=6.8531,0.0215,-1.5619 r=0.0000,98.8326,0.0000 c=75
item=GEAR_Cookies p=5.9727,3.7771,-2.9853 r=0.0000,177.1859,0.0000 c=75
scene=CanneryTrailerA
item=GEAR_Cookies p=-0.4475,0.8974,-1.3755 r=0.0000,146.5460,0.0000 c=75
item=GEAR_HotCocoaBag p=1.2614,0.6482,-1.2209 r=0.0000,177.3586,0.0000 c=75
scene=TrailerB
item=GEAR_Cookies p=4.4289,1.0546,-1.2424 r=0.0000,150.8291,0.0000 c=75
scene=TrailerC
item=GEAR_HotCocoaBag p=-2.4861,0.6482,1.4079 r=0.0000,332.4556,0.0000 c=75
scene=CommunityHallA
item=GEAR_HotCocoaBag p=-2.8922,0.5416,4.5220 r=0.2343,200.4684,359.3724 c=75
item=GEAR_HotCocoaBag p=-4.0956,0.4235,4.5562 r=0.9909,217.5284,358.7097 c=75
item=GEAR_HotCocoaBag p=-6.9473,0.6981,6.0879 r=1.3897,269.3727,359.9850 c=75
item=GEAR_HotCocoaBag p=-1.3858,0.2036,-6.5993 r=0.0000,171.4153,0.0000 c=75
scene=SafeHouseA
item=GEAR_HotCocoaBag p=-5.4389,1.6387,6.9118 r=358.4557,282.8325,359.6481 c=75
item=GEAR_Cookies p=-2.3365,0.8018,1.0085 r=0.0000,151.2819,0.0000 c=75
item=GEAR_Cookies p=-1.8514,0.6969,6.3799 r=0.0000,98.6065,0.0000 c=75
item=GEAR_HotCocoaBag p=-1.8228,0.7644,1.4261 r=0.0000,131.8164,0.0000 c=75
