scene=ashcabinf
item=gear_randomliquorbottle p=2.2878,0,0.7103 r=0,70.5724,0 c=70
item=gear_randomliquorbottle p=2.4369,0,0.6586 r=0,78.7974,0 c=70
item=gear_randomliquorbottle p=2.4426,0,0.7784 r=0,69.5693,0 c=70
scene=banka
item=gear_randomliquorbottle p=0.7722,0,5.0663 r=0,253.7527,0 c=70
item=gear_randomliquorbottle p=0.845,0,5.1634 r=0,257.8791,0 c=70
item=gear_randomliquorbottle p=0.9003,0,5.0361 r=0,250.0172,0 c=70
item=gear_whiskyflask p=1.8824,1.0343,4.3707 r=0,176.5663,0 c=70
scene=campoffice
item=gear_cookies p=5.9727,3.7771,-2.9853 r=0,177.1859,0 c=75
item=gear_hotcocoabox p=-5.6832,3.7771,-1.2372 r=0,267.7538,0 c=70
item=gear_modsyrup p=3.1318,0.4663,-2.4171 r=0,144.4898,0 c=70
item=gear_randomsmallpacket p=6.8531,0.0215,-1.5619 r=0,98.8326,0 c=75
item=gear_randomsodatall p=6.8265,1.15,0.8545 r=0,73.9353,0 c=70
item=gear_randomsodatall p=3.2168,1.1719,0.1555 r=0,248.887,0 c=70
item=gear_randomsodatall p=4.6113,4.7989,-3.2821 r=0,206.0621,0 c=70
scene=cannerytrailera
item=gear_cookies p=-0.4475,0.8974,-1.3755 r=0,146.546,0 c=75
item=gear_randomsmallpacket p=1.2614,0.6482,-1.2209 r=0,177.3586,0 c=75
scene=coastalhousea
item=gear_cookies p=-0.759,1.7071,-3.1875 r=0,134.8816,0 c=70
item=gear_hotcocoabox p=-0.2998,1.1144,-2.5529 r=0,174.1277,0 c=70
item=gear_randomcerealbox p=-1.3451,1.1144,-3.556 r=0,9.6646,0 c=70
item=gear_randomliquorbottle p=5.4452,0,-2.7189 r=0,68.3059,0 c=70
item=gear_randomliquorbottle p=-3.7997,0.9905,1.8462 r=0,105.7984,0 c=70
item=gear_ricecooked p=-0.8984,1.0903,0.0352 r=0,57.6882,0 c=70
item=gear_whiskyflask p=5.7166,0,-0.5864 r=0,101.8235,0 c=70
scene=coastalhouseb
item=gear_randomlargecannedfood p=-3.8057,0.5407,3.4791 r=0,71.9526,0 c=70
item=gear_randomlargecannedfood p=-3.8939,0.8877,3.5658 r=0,89.0106,0 c=70
item=gear_randomlargecannedfood p=-3.5959,0.8877,3.5473 r=0,77.6568,0 c=70
item=gear_randomlargecannedfood p=-3.3507,0.8877,3.5306 r=0,65.5119,0 c=70
item=gear_randomliquorbottle p=5.3743,0,-3.5768 r=0,219.6682,0 c=70
item=gear_randomliquorbottle p=2.2715,0.6488,6.212 r=0,51.481,0 c=70
item=gear_randomliquorbottle p=-4.6654,1.108,-2.5482 r=0,319.2113,0 c=70
item=gear_randomliquorbottle p=-4.1348,1.108,-3.102 r=0,357.8723,0 c=70
item=gear_randomsodatall p=-4.5281,1.1145,0.9659 r=0,310.8843,0 c=70
scene=coastalhousec
item=gear_bread p=-9.3142,1.7071,-2.2929 r=0,6.4062,0 c=70
item=gear_cookies p=-2.3585,0.6603,1.2949 r=0,70.1723,0 c=70
item=gear_cookies p=-9.1512,1.1144,-4.1628 r=0,255.8173,0 c=70
item=gear_modsyrup p=-6.795,1.1144,-1.7337 r=0,224.7428,0 c=70
item=gear_randomcerealbox p=-8.6065,1.1144,-1.717 r=0,177.8199,0 c=70
item=gear_randomliquorbottle p=5.7348,0,-2.7329 r=0,81.7859,0 c=70
item=gear_spam p=-9.5162,1.1144,-2.7337 r=0,105.2358,0 c=70
item=gear_whiskyflask p=5.72,0,-0.4758 r=0,100.9777,0 c=70
scene=coastalhoused
item=gear_bread p=-0.7905,1.7071,3.3891 r=0,101.4994,0 c=70
item=gear_cookies p=-5.1036,1.1075,2.1882 r=0,299.5594,0 c=70
item=gear_honeyjar p=-0.3277,1.1161,1.0305 r=0,112.1695,0 c=70
item=gear_hotcocoabox p=-4.9549,1.1028,0.9593 r=0,49.2675,0 c=70
item=gear_hotcocoabox p=-4.9353,1.1028,0.6576 r=0,44.9233,0 c=70
item=gear_hotcocoabox p=-4.8799,1.1028,0.3865 r=0,40.8006,0 c=70
item=gear_randomliquorbottle p=-5.1077,0,-3.6067 r=0,188.2725,0 c=70
item=gear_randomliquorbottle p=-5.0135,0,-3.4941 r=0,183.1102,0 c=70
item=gear_randomliquorbottle p=-4.9481,0,-3.623 r=0,178.8992,0 c=70
item=gear_riceraw p=-2.6873,1.1144,3.5166 r=0,358.2352,0 c=70
item=gear_riceraw p=-2.6814,1.1144,3.392 r=0,358.3454,0 c=70
item=gear_riceraw p=-2.6717,1.1144,3.2577 r=0,358.6824,0 c=70
item=gear_whiskyflask p=5.5009,0.1642,0.0749 r=0,80.0279,0 c=70
scene=coastalhousee
item=gear_bread p=-4.9366,1.6961,-0.4544 r=0,341.4634,0 c=70
item=gear_cookies p=-4.5367,1.1024,-2.4428 r=0,216.8413,0 c=70
item=gear_hotcocoabox p=-4.9463,1.1024,-1.5175 r=0,336.9994,0 c=70
item=gear_randomcerealbox p=-2.1428,1.2639,3.5328 r=0,190.8261,0 c=70
item=gear_randomliquorbottle p=-5.1032,0,3.6712 r=0,285.3219,0 c=70
item=gear_randomliquorbottle p=-4.9868,0,3.6658 r=0,287.166,0 c=70
item=gear_randomliquorbottle p=-1.9092,3.4833,0.9962 r=0,95.1215,0 c=70
item=gear_randommediumcannedfood p=-2.629,0.2164,-3.0995 r=0,192.8081,0 c=70
item=gear_randommediumcannedfood p=-2.55,0.2164,-2.9435 r=0,190.9755,0 c=70
item=gear_randommediumcannedfood p=-2.4483,0.2164,-3.1028 r=0,185.8887,0 c=70
item=gear_ricecooked p=-0.9506,1.1004,-1.0801 r=0,96.3115,0 c=70
item=gear_whiskyflask p=4.6034,4.3503,-4.8179 r=0,137.5099,0 c=70
scene=coastalhousef
item=gear_cookies p=0.3007,1.108,-2.4481 r=0,120.162,0 c=70
item=gear_hotcocoabox p=-5.0229,1.1004,-2.6648 r=0,212.0947,0 c=70
item=gear_randomcerealbox p=-3.7825,1.1004,-3.5067 r=0,61.901,0 c=70
item=gear_randomliquorbottle p=-2.4802,0,0.7959 r=0,204.8439,0 c=70
item=gear_randomliquorbottle p=-4.7036,3.3154,-1.2577 r=0,357.7843,0 c=70
item=gear_randomsodatall p=-0.7433,1.1081,-2.6453 r=0,169.7493,0 c=70
item=gear_riceraw p=-4.5616,0.2164,-1.2921 r=0,269.8384,0 c=70
scene=coastalhouseh
item=gear_randomliquorbottle p=-1.6917,-0.2,-3.5822 r=0,103.5045,0 c=70
item=gear_randommediumcannedfood p=1.9442,0.133,-3.2368 r=0,153.5648,0 c=70
item=gear_randommediumcannedfood p=-0.7342,0.7836,-1.3932 r=0,87.2307,0 c=70
scene=communityhalla
item=gear_bread p=-2.0971,1.1144,7.2525 r=0,5.7359,0 c=70
item=gear_bread p=-0.8192,1.1144,7.5293 r=0,267.4259,0 c=70
item=gear_cookies p=-3.4274,1.1295,4.2132 r=0,151.4497,0 c=70
item=gear_randomliquorbottle p=9.5421,-0.0068,-6.3376 r=0,73.3292,0 c=70
item=gear_randomsmallpacket p=-1.3858,0.2036,-6.5993 r=0,171.4153,0 c=75
item=gear_randomsmallpacket p=-4.0956,0.4235,4.5562 r=0.9909,217.5284,358.7097 c=75
item=gear_randomsmallpacket p=-2.8922,0.5416,4.522 r=0.2343,200.4684,359.3724 c=75
item=gear_randomsmallpacket p=-6.9473,0.6981,6.0879 r=1.3897,269.3727,359.985 c=75
scene=farmhousea
item=gear_bread p=-0.2299,1.1144,9.3911 r=0,326.2916,0 c=70
item=gear_cookies p=-1.9861,0.8872,5.0688 r=0,8.3733,0 c=70
item=gear_hotcocoabox p=3.1697,0.1642,7.2722 r=0,193.9404,0 c=70
item=gear_hotcocoabox p=1.0916,0.8876,3.4734 r=0,177.2936,0 c=70
item=gear_randomcerealbox p=3.5499,0.8794,6.7381 r=0,92.0465,0 c=100
item=gear_randomliquorbottle p=2.3429,-0.0001,1.222 r=0,157.4891,0 c=70
item=gear_randomliquorbottle p=5.9238,-0.0001,-1.9904 r=0,189.6753,0 c=70
item=gear_randomliquorbottle p=5.9775,-0.0001,-1.8932 r=0,187.7986,0 c=70
item=gear_randomliquorbottle p=6.0428,-0.0001,-1.9922 r=0,184.0856,0 c=70
item=gear_randomliquorbottle p=-3.5771,3.4881,6.2711 r=0,228.5635,0 c=70
item=gear_randommediumcannedfood p=3.213,0.549,6.869 r=0,83.4183,0 c=80
item=gear_ricecooked p=-7.1569,0.8432,-3.9056 r=0,298.1521,0 c=60
item=gear_riceraw p=1.1799,1.5978,2.8362 r=0,174.3075,0 c=80
item=gear_whiskyflask p=4.4895,0.9047,0.9109 r=0,17.7547,0 c=70
scene=farmhouseabasement
item=gear_randommediumcannedfood p=-1.5799,151.1964,-9.0575 r=0,268.2084,0 c=80
item=gear_spam p=-3.0884,151.41,-8.8803 r=342.3102,350.5901,3.0299 c=60
scene=farmhouseb
item=gear_bread p=1.821,1.1176,6.2649 r=0,257.5075,0 c=70
item=gear_cookies p=-2.2763,0.9756,-0.2374 r=0,1.2054,0 c=70
item=gear_honeyjar p=-1.6018,1.5169,2.1917 r=0,204.2428,0 c=70
item=gear_hotcocoabox p=3.4478,1.8165,4.9432 r=0,209.5903,0 c=70
item=gear_modsyrup p=-1.613,1.5151,1.123 r=0,31.6992,0 c=70
item=gear_randomcerealbox p=3.3516,1.1176,6.2747 r=0,349.0199,0 c=70
item=gear_randomlargecannedfood p=2.4228,2.4059,6.3557 r=0,95.0844,0 c=70
item=gear_randomlargecannedfood p=2.7379,2.4059,6.3578 r=0,111.4453,0 c=70
item=gear_randomlargecannedfood p=2.9173,2.4059,6.3476 r=0,115.4629,0 c=70
item=gear_randomliquorbottle p=-3.539,0.0032,1.8353 r=0,255.7336,0 c=70
item=gear_randomliquorbottle p=-3.5314,0.0032,1.6943 r=0,247.497,0 c=70
item=gear_randomliquorbottle p=-3.3921,0.0032,1.7836 r=0,249.5717,0 c=70
item=gear_randommediumcannedfood p=2.0602,2.4059,6.346 r=0,110.6974,0 c=70
item=gear_randommediumcannedfood p=2.2392,2.4059,6.3455 r=0,111.2643,0 c=70
item=gear_randommediumcannedfood p=2.5917,2.4059,6.3531 r=0,109.1494,0 c=70
item=gear_spam p=2.7294,2.066,6.3663 r=0,180.617,0 c=70
item=gear_whiskyflask p=-3.3093,1.3296,0.3223 r=0,147.1648,0 c=70
scene=fishingcabinc
item=gear_whiskyflask p=-0.3111,0,-3.3987 r=0,168.9601,0 c=70
item=gear_whiskyflask p=2.1689,0,2.1922 r=0,57.73,0 c=70
scene=fishingcabind
item=gear_randomsodatall p=1.8463,0.8139,0.3971 r=359.8361,31.0491,1.2255 c=70
item=gear_spam p=-2.196,0,2.1976 r=0,176.7029,0 c=70
item=gear_spam p=-2.1831,0,2.0257 r=0,174.076,0 c=70
item=gear_spam p=-2.1821,0,1.8662 r=0,180.4303,0 c=70
scene=greymothershousea
item=gear_hotcocoabox p=-6.5014,0.5564,3.7224 r=0,12.5057,0 c=70
item=gear_randomcerealbox p=-6.529,0.5564,4.3569 r=0,106.831,0 c=70
item=gear_randomlargecannedfood p=-1.8105,-0.53,5.2532 r=0,209.5084,0 c=70
item=gear_randomlargecannedfood p=-1.7866,-0.53,4.7382 r=0,201.0754,0 c=70
item=gear_randomlargecannedfood p=-1.7852,-0.53,4.9296 r=0,203.4633,0 c=70
item=gear_randommediumcannedfood p=-1.8334,-0.53,5.7692 r=0,187.2093,0 c=70
item=gear_randommediumcannedfood p=-1.8309,-0.53,5.5991 r=0,194.4846,0 c=70
item=gear_randommediumcannedfood p=-1.8153,-0.53,5.9539 r=0,190.961,0 c=70
item=gear_randommediumcannedfood p=-1.8049,-0.53,5.0815 r=0,177.1226,0 c=70
item=gear_spam p=-1.8219,-0.5301,5.4546 r=0,270.4987,0 c=70
scene=lakecabina
item=gear_cookies p=1.516,0.8079,-0.737 r=358.8352,84.4021,0.6151 c=70
item=gear_cookies p=-0.8293,0.9671,3.3069 r=0,338.6489,0 c=75
item=gear_randomliquorbottle p=-2.0543,0,2.2601 r=0,330.0322,0 c=70
item=gear_randomliquorbottle p=2.2045,0,-2.1689 r=0,123.7068,0 c=70
item=gear_randomsmallpacket p=2.2611,1.6698,-0.7262 r=359.9633,93.1185,0.7304 c=75
item=gear_randomsodatall p=1.7151,0.8091,0.6021 r=359.1536,67.6618,0.8902 c=70
scene=lakecabinb
item=gear_cookies p=1.5112,0.805,-1.862 r=358.6759,52.9572,0.2073 c=75
item=gear_randomliquorbottle p=1.0322,0.0324,3.2093 r=358.3395,14.7988,5.4685 c=70
item=gear_randomliquorbottle p=1.0384,0.0334,3.3273 r=358.442,13.7262,5.4985 c=70
item=gear_randomliquorbottle p=2.4079,0.803,-2.2882 r=1.7419,70.2369,359.0883 c=70
item=gear_randomsmallpacket p=-2.1963,0.035,3.2451 r=0,12.7635,0 c=75
scene=lakecabinc
item=gear_randomliquorbottle p=-2.3401,0,-2.9335 r=0,207.684,0 c=70
item=gear_randomliquorbottle p=2.4059,0,-2.4563 r=0,129.0052,0 c=70
item=gear_randomliquorbottle p=-0.2481,0.0221,3.3127 r=0,357.5608,0 c=70
scene=lakecabind
item=gear_randomliquorbottle p=2.2694,0,-2.1018 r=0,81.2738,0 c=70
item=gear_randomliquorbottle p=-0.3065,0.0297,3.075 r=359.4057,3.9587,5.3995 c=70
item=gear_randomsmallpacket p=2.1775,0.035,-2.5536 r=0,174.8474,0 c=75
scene=lakecabine
item=gear_cookies p=1.4577,0.8034,1.3923 r=358.7641,132.468,359.5444 c=75
scene=lakeregion
item=gear_cookies p=131.0621,13.8266,664.7669 r=359.6277,0.3636,0.6225 c=75
item=gear_cookies p=1308.761,17.4029,288.2038 r=0,119.9516,0 c=75
item=gear_cookies p=1529.8831,17.444,224.2933 r=0,143.6927,0 c=75
item=gear_cookies p=1637.084,20.2557,833.5272 r=0,254.2411,0 c=75
item=gear_randomsmallpacket p=1383.4351,16.6731,191.6874 r=0,282.599,0 c=75
item=gear_randomsmallpacket p=1580.89,16.6731,422.9594 r=0,126.4743,0 c=75
item=gear_randomsmallpacket p=435.3606,155.2494,1002.821 r=8.8053,323.757,4.5645 c=75
scene=miltonhousea
item=gear_bread p=-0.7953,1.7071,-3.2736 r=0,190.5019,0 c=70
item=gear_honeyjar p=-0.2754,1.1161,-2.7331 r=0,108.691,0 c=70
item=gear_hotcocoabox p=-1.361,1.1144,-3.5646 r=0,260.8435,0 c=70
item=gear_randomcerealbox p=-3.5597,0,-3.4605 r=0,89.295,0 c=70
item=gear_randomliquorbottle p=-4.8499,0,-3.654 r=0,181.0605,0 c=70
item=gear_randomliquorbottle p=5.5523,0,-0.5145 r=0,100.3341,0 c=70
item=gear_randomsodatall p=-3.1249,1.1145,-3.4531 r=0,163.2389,0 c=70
item=gear_ricecooked p=-0.5148,1.0903,-0.6945 r=0,96.4592,0 c=70
item=gear_riceraw p=-0.3313,1.1144,-1.3434 r=0,110.6899,0 c=70
scene=miltonhousec
item=gear_hotcocoabox p=-8.5329,1.1144,-1.8216 r=0,66.6337,0 c=70
item=gear_randomliquorbottle p=3.0917,0,0.7807 r=0,153.5443,0 c=70
item=gear_randomliquorbottle p=5.7361,0,-0.419 r=0,159.9018,0 c=70
item=gear_randomliquorbottle p=-1.5991,1.0058,3.2175 r=0,157.7243,0 c=70
item=gear_randommediumcannedfood p=-5.1711,0.0001,2.7338 r=0,291.293,0 c=70
item=gear_randomsodatall p=-2.6815,0.9902,-2.714 r=0,174.1482,0 c=70
item=gear_ricecooked p=-3.3552,0.9902,-2.6677 r=0,86.9069,0 c=70
item=gear_ricecooked p=-1.8738,0.9902,-2.992 r=0,153.3876,0 c=70
item=gear_riceraw p=-6.3046,0,-1.7117 r=0,268.4095,0 c=70
scene=miltonhoused
item=gear_bread p=-5.001,1.1028,1.7212 r=0,329.8459,0 c=70
item=gear_cookies p=-2.6896,1.1144,2.9787 r=0,330.7854,0 c=70
item=gear_hotcocoabox p=-5.0093,1.6705,0.9109 r=0,329.6431,0 c=70
item=gear_randomliquorbottle p=5.6135,0,-2.4647 r=0,5.0409,0 c=70
item=gear_randomliquorbottle p=5.6998,0,-2.3613 r=0,9.1171,0 c=70
item=gear_randommediumcannedfood p=-3.7289,0.0001,-3.6614 r=0,194.5492,0 c=70
item=gear_ricecooked p=-1.2673,1.0903,-2.9527 r=0,127.1863,0 c=70
scene=miltonhousef1
item=gear_randomcerealbox p=-4.9663,1.1004,-2.3238 r=0,84.8133,0 c=70
scene=miltonhousef2
item=gear_hotcocoabox p=-3.8116,1.6915,0.1666 r=0,51.9776,0 c=70
item=gear_riceraw p=-3.6261,1.1004,-3.605 r=0,169.1601,0 c=70
scene=miltonhousef3
item=gear_randomcerealbox p=-4.9564,1.1004,-2.6848 r=0,44.2318,0 c=70
scene=quonsetgasstation
item=gear_randomcerealbox p=4.3639,0.399,0.2653 r=0,259.5036,0 c=80
item=gear_randomlargecannedfood p=4.8173,0.6055,3.7059 r=0,81.9984,0 c=60
item=gear_randomlargecannedfood p=5.2349,0.6055,3.6333 r=0,90.4117,0 c=60
item=gear_randomlargecannedfood p=5.507,0.6055,3.618 r=0,131.403,0 c=80
item=gear_randomlargecannedfood p=5.5109,0.6055,3.7934 r=0,98.2217,0 c=80
item=gear_randommediumcannedfood p=7.4567,0.399,0.2917 r=0,122.6811,0 c=80
item=gear_randommediumcannedfood p=7.5326,0.399,0.4241 r=0,108.8149,0 c=60
item=gear_randommediumcannedfood p=7.5809,0.399,0.2849 r=0,109.6486,0 c=70
item=gear_randomsodatall p=6.4004,1.5805,0.607 r=0,181.5556,0 c=80
item=gear_randomsodatall p=6.4714,1.5805,0.6053 r=0,191.4118,0 c=80
item=gear_whiskyflask p=-3.9634,0,-3.88 r=0,267.4485,0 c=80
scene=radiocontrolhut
item=gear_randomsodatall p=-3.7868,1.0544,3.2801 r=0,352.1902,0 c=70
item=gear_spam p=-0.0691,0.3866,1.5859 r=0,341.8944,0 c=80
item=gear_whiskyflask p=0.5766,1.0029,3.5971 r=0,328.2844,0 c=100
scene=ruralstorea
item=gear_honeyjar p=-2.6436,1.1909,-0.4805 r=0,325.2096,0 c=70
item=gear_modsyrup p=-2.8246,0.389,-0.5219 r=0,194.7991,0 c=70
item=gear_randomlargecannedfood p=1.1931,0.2043,0.4093 r=0,186.8949,0 c=70
item=gear_randomlargecannedfood p=1.2117,0.2043,0.214 r=0,191.6442,0 c=70
item=gear_randomlargecannedfood p=1.2146,0.2043,0.616 r=0,161.8284,0 c=70
item=gear_randomliquorbottle p=-2.5463,0.317,-3.1133 r=0,351.9523,0 c=70
item=gear_randomliquorbottle p=-2.4668,0.317,-3.0338 r=0,351.3788,0 c=70
item=gear_randommediumcannedfood p=1.2178,0.2043,0.8005 r=0,187.2295,0 c=70
item=gear_randommediumcannedfood p=1.2239,0.2043,1.148 r=0,200.6385,0 c=70
item=gear_randommediumcannedfood p=1.2252,0.2043,0.9602 r=0,194.7348,0 c=70
item=gear_randommediumcannedfood p=1.2129,0.6024,0.5452 r=0,163.7278,0 c=70
item=gear_randomsodatall p=2.4868,1.196,3.4176 r=0,89.7452,0 c=70
item=gear_randomsodatall p=2.6132,1.196,3.4303 r=0,89.235,0 c=70
item=gear_randomsodatall p=2.7839,1.196,3.4386 r=0,89.0126,0 c=70
item=gear_spam p=1.213,0.6023,0.8418 r=0,266.7693,0 c=70
scene=safehousea
item=gear_cookies p=-1.8514,0.6969,6.3799 r=0,98.6065,0 c=75
item=gear_cookies p=-2.3365,0.8018,1.0085 r=0,151.2819,0 c=75
item=gear_randomsmallpacket p=-1.8228,0.7644,1.4261 r=0,131.8164,0 c=75
item=gear_randomsmallpacket p=-5.4389,1.6387,6.9118 r=358.4557,282.8325,359.6481 c=75
scene=trailera
item=gear_bread p=-4.0879,1.6171,1.7556 r=0,52.0304,0 c=70
item=gear_randomliquorbottle p=-5.7594,0,-1.8534 r=0,171.3633,0 c=70
item=gear_randomliquorbottle p=4.8065,0,-2.0214 r=0,243.2482,0 c=70
item=gear_randommediumcannedfood p=-1.4165,0.0001,1.9228 r=0,349.7217,0 c=70
item=gear_randommediumcannedfood p=-1.2527,0.0001,1.9035 r=0,357.7663,0 c=70
item=gear_whiskyflask p=-1.193,0,-1.8547 r=0,177.2039,0 c=70
scene=trailerb
item=gear_cookies p=4.4289,1.0546,-1.2424 r=0,150.8291,0 c=75
item=gear_randomlargecannedfood p=0.1521,0.1303,-1.7443 r=0,272.5356,0 c=70
item=gear_randomlargecannedfood p=0.335,0.1303,-1.7723 r=0,285.1281,0 c=70
item=gear_randomlargecannedfood p=0.5381,0.1303,-1.7945 r=0,287.0312,0 c=70
item=gear_randomliquorbottle p=-4.1389,0,1.8408 r=0,12.8381,0 c=70
item=gear_randomliquorbottle p=-6.9086,1.5335,-1.1788 r=0,18.2108,0 c=70
item=gear_randommediumcannedfood p=0.1224,1.0087,-1.7298 r=0,283.826,0 c=70
item=gear_randommediumcannedfood p=0.2841,1.0087,-1.7528 r=0,287.2447,0 c=70
item=gear_randommediumcannedfood p=0.4629,1.0087,-1.7611 r=0,279.2921,0 c=70
scene=trailerc
item=gear_randomliquorbottle p=6.4475,0,0.8504 r=0,194.8436,0 c=70
item=gear_randomliquorbottle p=6.4478,0,-0.8582 r=0,203.823,0 c=70
item=gear_randomliquorbottle p=-6.6985,1.1359,1.8148 r=0,89.7861,0 c=70
item=gear_randomsmallpacket p=-2.4861,0.6482,1.4079 r=0,332.4556,0 c=75
item=gear_randomsodatall p=-2.1156,1.0546,-1.3239 r=0,206.2943,0 c=70
item=gear_spam p=-5.2774,0.6482,1.2494 r=0,262.8832,0 c=70
item=gear_spam p=-5.1662,0.6482,1.2714 r=0,268.0026,0 c=70
scene=trailerd
item=gear_honeyjar p=6.2972,0.5401,-1.0101 r=0,103.163,0 c=70
item=gear_hotcocoabox p=6.1568,1.0088,0.0668 r=0,124.2517,0 c=70
item=gear_modsyrup p=-5.4193,0.2524,1.6335 r=0,288.2111,0 c=70
item=gear_randomliquorbottle p=-7.0929,0,1.7649 r=0,60.0902,0 c=70
item=gear_randomliquorbottle p=3.9308,0.2524,1.1369 r=0,356.1563,0 c=70
item=gear_whiskyflask p=2.567,0.2524,1.6628 r=0,26.0088,0 c=70
scene=whalingwarehousea
item=gear_cookies p=-7.7231,4.9964,-21.7789 r=0,157.3988,0 c=70
item=gear_randomliquorbottle p=1.0568,3.7311,-8.0969 r=4.4835,296.2444,2.2155 c=70
item=gear_randomliquorbottle p=-12.0526,3.9935,-10.334 r=0,235.9067,0 c=70
item=gear_randomliquorbottle p=-7.9511,4.8331,-14.5887 r=358.9258,81.3024,359.2376 c=70
item=gear_randomliquorbottle p=2.1414,4.9447,-12.2128 r=0,309.4363,0 c=70
scene=woodcabina
item=gear_bread p=-1.8622,1.2214,1.4016 r=0,0.5234,0 c=70
item=gear_cookies p=-1.0359,0.8728,-3.3711 r=0,195.7149,0 c=70
item=gear_randomliquorbottle p=1.9981,0.0019,2.4821 r=0,226.9031,0 c=70
item=gear_randomliquorbottle p=2.0865,0.0019,2.402 r=0,151.9675,0 c=70
item=gear_randomliquorbottle p=2.1053,0.0019,2.5024 r=0,86.1477,0 c=70
scene=woodcabinb
item=gear_bread p=1.7754,0.9723,2.2931 r=0,146.2042,0 c=70
item=gear_cookies p=-1.5019,0.9059,-1.3939 r=0,278.1163,0 c=70
item=gear_randomliquorbottle p=3.6549,0.0361,-3.858 r=1.2177,106.1119,355.7787 c=70
item=gear_randomliquorbottle p=3.5183,0.0382,-3.8307 r=358.2722,66.932,355.9603 c=70
item=gear_randomliquorbottle p=3.3878,0.0401,-3.8051 r=1.3391,107.7677,355.8155 c=70
item=gear_randomsmallpacket p=0.3988,0.5877,3.6712 r=0,53.7952,0 c=70
item=gear_randomsmallpacket p=5.9425,0.8728,-1.4426 r=0,53.3356,0 c=70
scene=woodcabinc
item=gear_bread p=-1.8861,1.3247,1.5166 r=0,335.6696,0 c=70
item=gear_cookies p=-1.6015,0.8834,1.1149 r=0,279.1693,0 c=70
item=gear_cookies p=1.8188,1.0376,-2.6026 r=0,101.638,0 c=70
item=gear_randomliquorbottle p=-2.4465,0.0019,1.8421 r=0,45.7366,0 c=70
item=gear_randomliquorbottle p=-6.0683,0.0495,-1.0121 r=1.569,290.7801,355.8607 c=70
